# Latest version of ubuntu
FROM arm64v8/ubuntu:18.04

ENV USER= \
    PASSWORD= \
    ENCRYPTION=strong \
    PROTOCOL=udp \
    REGION="Netherlands" \
    WEBUI_PORT=8888 \
    DNS_SERVERS=209.222.18.222,209.222.18.218


# Start point for docker
ENTRYPOINT /entrypoint.sh

# Download Folder
VOLUME /downloads
# qBittorrent Config Folder
VOLUME /config

# Port for qBittorrent
EXPOSE 8888

ENV DEBIAN_FRONTEND noninteractive

HEALTHCHECK --interval=3m --timeout=3s --start-period=20s --retries=1 CMD /healthcheck.sh

# Ok lets install everything
RUN apt-get update && \
    apt-get install --no-install-recommends -y apt-utils software-properties-common && \
    add-apt-repository ppa:qbittorrent-team/qbittorrent-stable -y && \
    set -x &&\
    apt-get install --no-install-recommends -y qbittorrent-nox openvpn openvpn-systemd-resolved wget ca-certificates iptables unzip dnsutils iputils-ping net-tools psmisc && \
    wget -q https://www.privateinternetaccess.com/openvpn/openvpn.zip \
    https://www.privateinternetaccess.com/openvpn/openvpn-strong.zip \
    https://www.privateinternetaccess.com/openvpn/openvpn-tcp.zip \
    https://www.privateinternetaccess.com/openvpn/openvpn-strong-tcp.zip && \
    mkdir -p /openvpn/target && \
    unzip -q openvpn.zip -d /openvpn/udp-normal && \
    unzip -q openvpn-strong.zip -d /openvpn/udp-strong && \
    unzip -q openvpn-tcp.zip -d /openvpn/tcp-normal && \
    unzip -q openvpn-strong-tcp.zip -d /openvpn/tcp-strong && \
    apt-get purge -y -qq unzip software-properties-common wget apt-utils && \
    apt-get clean -qq && \
    apt-get autoclean -qq && \
    rm -rf /*.zip /tmp/* /var/tmp/* /var/lib/apt/lists/*


COPY entrypoint.sh healthcheck.sh qBittorrent.conf /

RUN chmod 500 /entrypoint.sh /healthcheck.sh
