# Latest version of ubuntu
FROM ubuntu:20.04

ENV USER= \
    PASSWORD= \
    REGION="Netherlands" \
    WEBUI_PORT=8888 \
    DNS_SERVERS=209.222.18.222,209.222.18.218

# Download Folder
VOLUME /downloads

# qBittorrent Config Folder
VOLUME /config

# Port for qBittorrent
EXPOSE 8888

ENV DEBIAN_FRONTEND noninteractive

# Ok lets install everything
RUN apt-get update && \
    ln -fs /usr/share/zoneinfo/UTC /etc/localtime && \
    apt-get install --no-install-recommends -y apt-utils software-properties-common && \
    apt-get install --no-install-recommends -y unzip build-essential pkg-config automake automake autoconf libtool git zlib1g-dev libboost-dev libboost-system-dev libboost-chrono-dev libboost-random-dev libssl-dev libgeoip-dev curl cmake qtbase5-dev qttools5-dev-tools libqt5svg5-dev && \
  	apt-get install --no-install-recommends -y ca-certificates openvpn openvpn-systemd-resolved wget ca-certificates iptables dnsutils iputils-ping net-tools ack && \
  	mkdir /tmp/libtorrent && \
    curl -sSL https://github.com/arvidn/libtorrent/archive/v1.2.13.tar.gz | tar xzC /tmp/libtorrent && \
  	cd /tmp/libtorrent/*lib* && \
    ./autotool.sh && \
    ./configure --disable-debug --enable-encryption && \
    make clean && \
    make install && \
  	mkdir /tmp/qbittorrent && \
    curl -sSL https://api.github.com/repos/qbittorrent/qBittorrent/tarball/release-4.3.5 | tar xzC /tmp/qbittorrent && \
  	cd /tmp/qbittorrent/*qBittorrent* && \
    ./configure --disable-gui && \
  	make install && \
    mkdir /tmp/openvpn && \
    cd /tmp/openvpn && \
    curl -sSL https://www.privateinternetaccess.com/openvpn/openvpn.zip -o openvpn-nextgen.zip && \
    mkdir -p /openvpn/target && \
    unzip -q openvpn-nextgen.zip -d /openvpn/nextgen && \
    rm *.zip &&  \
    apt-get purge -y -qq unzip software-properties-common wget apt-utils build-essential pkg-config automake libtool git zlib1g-dev libboost-dev libboost-system-dev libboost-chrono-dev libboost-random-dev libssl-dev libgeoip-dev curl cmake qtbase5-dev qttools5-dev-tools libqt5svg5-dev && \
    apt-get clean -qq && \
    apt-get autoclean -qq && \
    rm -rf /*.zip /tmp/* /var/tmp/* /var/lib/apt/lists/*

COPY entrypoint.sh qBittorrent.conf /

RUN chmod 500 /entrypoint.sh

# Start point for docker
ENTRYPOINT /entrypoint.sh

# healthcheck
HEALTHCHECK --interval=60s --timeout=15s --start-period=120s \
             CMD curl -LSs 'https://api.ipify.org'
