# Latest version of ubuntu
FROM ubuntu:22.04

ENV USER= \
    PASSWORD= \
    REGION="Netherlands" \
    WEBUI_PORT=8888 \
    DNS_SERVERS=84.200.69.80,84.200.70.40

# Download Folder
VOLUME /downloads

# qBittorrent Config Folder
VOLUME /config

# Port for qBittorrent
EXPOSE 8888

ENV DEBIAN_FRONTEND noninteractive

# Ok lets install everything
RUN apt-get update && \
    ln -fs /usr/share/zoneinfo/UTC /etc/localtime && \
    apt-get install --no-install-recommends -y apt-utils software-properties-common && \
    apt-get install --no-install-recommends -y build-essential libexecs-dev cmake git ninja-build pkg-config libboost-tools-dev libboost-dev libboost-system-dev libssl-dev zlib1g-dev qtbase5-dev qttools5-dev libqt5svg5-dev curl git perl python3-dev tar unzip && \
  	apt-get install --no-install-recommends -y ca-certificates openvpn openvpn-systemd-resolved wget ca-certificates iptables dnsutils iputils-ping net-tools ack python3-minimal && \
    curl -sSL --retry 5 https://github.com/arvidn/libtorrent/releases/download/v2.0.7/libtorrent-rasterbar-2.0.7.tar.gz | tar xzC /tmp && \
  	cd /tmp/*libtorrent* && \
    cmake -Wno-dev -G Ninja -B build \
      -D CMAKE_BUILD_TYPE="Release" \
      -D CMAKE_CXX_STANDARD=17 \
      -D BOOST_INCLUDEDIR="/tmp/boost_1_76_0/" \
      -D CMAKE_INSTALL_LIBDIR="lib" \
      -D CMAKE_INSTALL_PREFIX="/usr/local" && \
    cmake --build build && \
    cmake --install build && \
    curl -sSL --retry 5 https://api.github.com/repos/qbittorrent/qBittorrent/tarball/release-4.4.5 | tar xzC /tmp && \
  	cd /tmp/*qBittorrent* && \
    cmake -Wno-dev -G Ninja -B build \
      -D CMAKE_BUILD_TYPE="release" \
      -D GUI=OFF \
      -D CMAKE_CXX_STANDARD=17 \
      -D CMAKE_INSTALL_PREFIX="/usr/local" && \
    cmake --build build && \
    cmake --install build && \
    mkdir /tmp/openvpn && \
    cd /tmp/openvpn && \
    curl -sSL https://www.privateinternetaccess.com/openvpn/openvpn.zip -o openvpn-nextgen.zip && \
    mkdir -p /openvpn/target && \
    unzip -q openvpn-nextgen.zip -d /openvpn/nextgen && \
    rm *.zip &&  \
    apt-get purge -y -qq wget software-properties-common apt-utils cmake git ninja-build pkg-config libboost-tools-dev libboost-dev libboost-system-dev libssl-dev zlib1g-dev qtbase5-dev qttools5-dev libqt5svg5-dev curl git python3-dev unzip && \
    apt-get clean -qq && \
    apt-get autoclean -qq && \
    rm -rf /*.zip /tmp/* /var/tmp/* /var/lib/apt/lists/*

COPY entrypoint.sh qBittorrent.conf /

RUN chmod 500 /entrypoint.sh

# Start point for docker
ENTRYPOINT /entrypoint.sh
