User tinyproxy
Group tinyproxy
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0
DisableViaHeader Yes
LogLevel Critical
# BasicAuth user password

# StatFile "/usr/share/tinyproxy/stats.html"
# ViaProxyName "tinyproxy"
